<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>a transparent room</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://use.typekit.net/rms1zbg.css">
    <style media="screen">
      body {
        overflow: hidden;
      }

      .pkg-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        position: fixed;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }


      a {
        /* cursor: url("ephemera/open-me-cursor.png"); */
        cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>🦋</text></svg>") 10 0,auto; /*!emojicursor.app*/
      }

    </style>
  </head>

  <body>
    <div class="pkg-button">
      <a class="pkg-button-link" href="our-timezone.html" target="_self"><img id="pkg-button" src="ephemera/kraft-box-package.png" alt="kraft box package"></a>
    </div>


  </body>

</html>
